<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0F-mU-8QY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="dOI-5x-t3V">
            <objects>
                <viewController id="J0F-mU-8QY" customClass="LoadingVC" customModule="USSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWK-BX-QT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccer" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-wM-OrP">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GNz-wB-OZE"/>
                                    <constraint firstAttribute="width" constant="150" id="yru-vZ-CE5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzH-wM-OrP" firstAttribute="centerY" secondItem="nWK-BX-QT5" secondAttribute="centerY" id="VDF-hd-xeM"/>
                            <constraint firstItem="tzH-wM-OrP" firstAttribute="centerX" secondItem="nWK-BX-QT5" secondAttribute="centerX" id="pPN-4A-q2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxe-0F-Lgb"/>
                    </view>
                    <connections>
                        <outlet property="soccerBallImage" destination="tzH-wM-OrP" id="Yci-O1-fPJ"/>
                        <segue destination="BKJ-Ys-7tR" kind="show" identifier="loadingToHome" id="Cxw-B3-bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-Hw-3yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="0.0"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="U9q-7s-RsX">
            <objects>
                <viewController id="zEJ-Hq-pdb" customClass="InfoVC" customModule="USSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kou-IL-6Ow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-sj-u4u">
                                <rect key="frame" x="32" y="85" width="256" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-dK-uXB">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-um-NLt">
                                                <rect key="frame" x="78" y="12" width="100.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URc-bI-7vY">
                                                <rect key="frame" x="8" y="14" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3ZT-Fj-5MY"/>
                                                    <constraint firstAttribute="width" constant="25" id="CNI-QJ-vD5"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="zEJ-Hq-pdb" eventType="touchUpInside" id="MQ5-SY-qd3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-iQ-ZLb">
                                                <rect key="frame" x="0.0" y="56" width="256" height="3"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="5EL-LB-Rk1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zyv-iQ-ZLb" firstAttribute="leading" secondItem="PRc-dK-uXB" secondAttribute="leading" id="Bxx-S0-alM"/>
                                            <constraint firstItem="TOi-um-NLt" firstAttribute="centerY" secondItem="PRc-dK-uXB" secondAttribute="centerY" id="CC0-OB-8vM"/>
                                            <constraint firstAttribute="trailing" secondItem="zyv-iQ-ZLb" secondAttribute="trailing" id="Jaj-n7-DJz"/>
                                            <constraint firstItem="TOi-um-NLt" firstAttribute="centerX" secondItem="PRc-dK-uXB" secondAttribute="centerX" id="Mvu-aD-TJs"/>
                                            <constraint firstAttribute="bottom" secondItem="zyv-iQ-ZLb" secondAttribute="bottom" id="W8h-1l-NGm"/>
                                            <constraint firstItem="URc-bI-7vY" firstAttribute="leading" secondItem="PRc-dK-uXB" secondAttribute="leading" constant="8" id="ZQy-NS-Ghg"/>
                                            <constraint firstItem="URc-bI-7vY" firstAttribute="top" secondItem="PRc-dK-uXB" secondAttribute="top" constant="14" id="gAi-fu-dH2"/>
                                            <constraint firstAttribute="height" constant="59" id="lP5-2d-zvX"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-dn-gwp">
                                        <rect key="frame" x="0.0" y="59" width="272" height="339"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-nG-ZW7">
                                                <rect key="frame" x="53" y="83.5" width="150" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IP3-bh-Lv5"/>
                                                    <constraint firstAttribute="width" constant="150" id="dxT-Pb-v10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="App Key">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appKeyBtnPressed:" destination="zEJ-Hq-pdb" eventType="touchUpInside" id="ReH-0x-Tfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goY-cz-1bf">
                                                <rect key="frame" x="53" y="185.5" width="150" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bZJ-NE-ydn"/>
                                                    <constraint firstAttribute="height" constant="70" id="paG-he-sJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="App Features">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appFeaturesBtnPressed:" destination="zEJ-Hq-pdb" eventType="touchUpInside" id="rhe-SI-j3f"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-0u-vjr">
                                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="J4U-NL-5Mu"/>
                                                    <constraint firstAttribute="height" constant="32" id="hkf-d1-AK7"/>
                                                </constraints>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="zEJ-Hq-pdb" eventType="touchUpInside" id="Yef-YZ-LdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="goY-cz-1bf" firstAttribute="centerY" secondItem="KNk-dn-gwp" secondAttribute="centerY" multiplier="1.3" id="GdQ-Xt-hiE"/>
                                            <constraint firstItem="2J4-nG-ZW7" firstAttribute="centerX" secondItem="KNk-dn-gwp" secondAttribute="centerX" id="HyC-HG-Suu"/>
                                            <constraint firstItem="2J4-nG-ZW7" firstAttribute="centerY" secondItem="KNk-dn-gwp" secondAttribute="centerY" multiplier="0.7" id="mH4-6U-mDa"/>
                                            <constraint firstItem="goY-cz-1bf" firstAttribute="centerX" secondItem="KNk-dn-gwp" secondAttribute="centerX" id="nTD-XJ-Kgl"/>
                                            <constraint firstItem="JUW-0u-vjr" firstAttribute="leading" secondItem="KNk-dn-gwp" secondAttribute="leading" constant="10" id="nqx-6F-iSw"/>
                                            <constraint firstItem="JUW-0u-vjr" firstAttribute="top" secondItem="KNk-dn-gwp" secondAttribute="top" constant="10" id="xRA-SY-xtf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KNk-dn-gwp" firstAttribute="top" secondItem="PRc-dK-uXB" secondAttribute="bottom" id="7W5-l9-ieQ"/>
                                    <constraint firstItem="PRc-dK-uXB" firstAttribute="leading" secondItem="PKf-sj-u4u" secondAttribute="leading" id="Kux-hJ-PUa"/>
                                    <constraint firstItem="KNk-dn-gwp" firstAttribute="leading" secondItem="PKf-sj-u4u" secondAttribute="leading" id="Lfh-QU-MRI"/>
                                    <constraint firstAttribute="trailing" secondItem="KNk-dn-gwp" secondAttribute="trailing" id="Nm6-bD-78d"/>
                                    <constraint firstItem="PRc-dK-uXB" firstAttribute="top" secondItem="PKf-sj-u4u" secondAttribute="top" id="T0D-5f-hcU"/>
                                    <constraint firstAttribute="trailing" secondItem="PRc-dK-uXB" secondAttribute="trailing" id="jWX-0z-EOW"/>
                                    <constraint firstAttribute="bottom" secondItem="KNk-dn-gwp" secondAttribute="bottom" id="qqZ-gT-42r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKf-sj-u4u" firstAttribute="width" secondItem="kou-IL-6Ow" secondAttribute="width" multiplier="0.8" id="1hC-zs-1fU"/>
                            <constraint firstItem="PKf-sj-u4u" firstAttribute="centerY" secondItem="kou-IL-6Ow" secondAttribute="centerY" id="cy6-gY-Qih"/>
                            <constraint firstItem="PKf-sj-u4u" firstAttribute="centerX" secondItem="kou-IL-6Ow" secondAttribute="centerX" id="nw8-DP-ffD"/>
                            <constraint firstItem="PKf-sj-u4u" firstAttribute="height" secondItem="kou-IL-6Ow" secondAttribute="height" multiplier="0.7" id="qAH-Vk-uIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifq-Pg-CaP"/>
                    </view>
                    <connections>
                        <outlet property="appFeaturesBtn" destination="goY-cz-1bf" id="dHa-NB-P7i"/>
                        <outlet property="appKeyBtn" destination="2J4-nG-ZW7" id="Eu3-yU-bMc"/>
                        <outlet property="backBtn" destination="JUW-0u-vjr" id="AfS-P8-8Ul"/>
                        <outlet property="infoView" destination="PKf-sj-u4u" id="J4Y-Zf-plx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-dh-uGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-691.90140845070425"/>
        </scene>
        <!--USA Soccer-->
        <scene sceneID="75q-jQ-70U">
            <objects>
                <viewController id="Vvl-Sq-t2R" customClass="HomeVC" customModule="USSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGN-4c-zIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back drop@4x" translatesAutoresizingMaskIntoConstraints="NO" id="wzi-G3-Dgt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow@4x" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-bz-fqr">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PB-aP-K6j"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-UI-TnC">
                                <rect key="frame" x="28" y="446" width="265" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-pc-o0i">
                                <rect key="frame" x="0.0" y="64" width="320" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GamesTVCell" rowHeight="160" id="e5f-m2-1iP" customClass="GamesTVCell" customModule="USSoccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5f-m2-1iP" id="MVB-8P-swN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-VA-TuF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-lv-rK3">
                                                            <rect key="frame" x="65" y="29.5" width="190.5" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USMT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-YE-p9c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-Ot-Eqb">
                                                                    <rect key="frame" x="73.5" y="0.0" width="31.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-Wb-TwP">
                                                                    <rect key="frame" x="110" y="0.0" width="80.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 8, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-Ri-2HO">
                                                            <rect key="frame" x="92.5" y="63" width="136" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-KB-ESV">
                                                            <rect key="frame" x="114.5" y="95.5" width="92.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RHE-lv-rK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ruk-VA-TuF" secondAttribute="leading" constant="5" id="39a-7p-nsJ"/>
                                                        <constraint firstItem="0uy-Ri-2HO" firstAttribute="top" secondItem="RHE-lv-rK3" secondAttribute="bottom" constant="-2" id="9Iw-Vy-fvN"/>
                                                        <constraint firstItem="QX5-KB-ESV" firstAttribute="centerX" secondItem="0uy-Ri-2HO" secondAttribute="centerX" id="EMF-1j-tEa"/>
                                                        <constraint firstItem="0uy-Ri-2HO" firstAttribute="centerX" secondItem="RHE-lv-rK3" secondAttribute="centerX" id="EiR-97-d7h"/>
                                                        <constraint firstItem="QX5-KB-ESV" firstAttribute="top" secondItem="0uy-Ri-2HO" secondAttribute="bottom" constant="-2" id="PmG-pO-AGM"/>
                                                        <constraint firstItem="0uy-Ri-2HO" firstAttribute="centerX" secondItem="Ruk-VA-TuF" secondAttribute="centerX" id="ToV-cb-r4z"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHE-lv-rK3" secondAttribute="trailing" constant="5" id="fH4-r7-JqN"/>
                                                        <constraint firstItem="0uy-Ri-2HO" firstAttribute="centerY" secondItem="Ruk-VA-TuF" secondAttribute="centerY" id="rvC-6y-uu5"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-mw-aj0">
                                                    <rect key="frame" x="261" y="98.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4KE-EW-gXN"/>
                                                        <constraint firstAttribute="width" constant="30" id="jGh-Kb-qPB"/>
                                                    </constraints>
                                                    <state key="normal" image="musical-bell-outline (2)"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ruk-VA-TuF" firstAttribute="top" secondItem="MVB-8P-swN" secondAttribute="top" id="0KT-4y-wPt"/>
                                                <constraint firstItem="Ruk-VA-TuF" firstAttribute="leading" secondItem="MVB-8P-swN" secondAttribute="leading" id="5ff-Gz-SRG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ruk-VA-TuF" secondAttribute="bottom" id="77D-Sk-ekK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ruk-VA-TuF" secondAttribute="trailing" id="cFG-2c-bcZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxC-mw-aj0" secondAttribute="trailing" constant="14" id="nGT-42-j0f"/>
                                                <constraint firstItem="HxC-mw-aj0" firstAttribute="centerY" secondItem="QX5-KB-ESV" secondAttribute="centerY" id="sqd-Ll-kDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gameDateLbl" destination="0uy-Ri-2HO" id="BA7-hg-w7E"/>
                                            <outlet property="gameTimeLbl" destination="QX5-KB-ESV" id="nwo-k3-a9V"/>
                                            <outlet property="gameTitleLbl" destination="f7n-YE-p9c" id="gYs-uE-6MC"/>
                                            <outlet property="notificationBtn" destination="HxC-mw-aj0" id="DlR-Uu-a2B"/>
                                            <outlet property="opponentLbl" destination="7Ch-Wb-TwP" id="o5Q-SV-owM"/>
                                            <outlet property="vsLbl" destination="dxo-Ot-Eqb" id="R5j-N1-G0z"/>
                                            <segue destination="hHJ-5m-7BH" kind="show" identifier="gameDetail" id="KXB-Ep-hhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-BP-2Jd" userLabel="Notification Alert View">
                                <rect key="frame" x="0.0" y="94" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-Sh-7ay" userLabel="Settings Button">
                                        <rect key="frame" x="280" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IRQ-96-Luj"/>
                                            <constraint firstAttribute="height" constant="30" id="eYO-Gv-Ixo"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="notificationsSettingsTapped:" destination="Vvl-Sq-t2R" eventType="touchUpInside" id="yzz-vf-8Jc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-9i-Yvo">
                                        <rect key="frame" x="24" y="55" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KIh-Sh-7ay" firstAttribute="centerY" secondItem="Fs0-BP-2Jd" secondAttribute="centerY" id="4KU-M4-hH8"/>
                                    <constraint firstAttribute="trailing" secondItem="KIh-Sh-7ay" secondAttribute="trailing" constant="10" id="6wc-cD-1WC"/>
                                    <constraint firstItem="lFr-9i-Yvo" firstAttribute="leading" secondItem="Fs0-BP-2Jd" secondAttribute="leading" constant="24" id="Wwl-el-0sD"/>
                                    <constraint firstAttribute="height" constant="80" id="l29-i5-IBX"/>
                                    <constraint firstAttribute="bottom" secondItem="lFr-9i-Yvo" secondAttribute="bottom" constant="25" id="vc1-hA-1bT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bShadow@4x" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-Pv-JPK">
                                <rect key="frame" x="0.0" y="454" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="912-Ze-mXe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-1m-T9W" userLabel="Notification Menu View" customClass="NotificationMenuView" customModule="USSoccer" customModuleProvider="target">
                                <rect key="frame" x="133" y="0.0" width="187" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-nl-JVM">
                                        <rect key="frame" x="15" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PAg-wg-qcz"/>
                                            <constraint firstAttribute="width" constant="25" id="QH9-ki-PpE"/>
                                        </constraints>
                                        <state key="normal" image="cancel-music"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Vvl-Sq-t2R" eventType="touchUpInside" id="fnD-Xr-Vqj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-nu-fra">
                                        <rect key="frame" x="5" y="55" width="177" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-xe-Z0t">
                                        <rect key="frame" x="0.0" y="77.5" width="187" height="3"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="UOh-pE-zkq"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-h9-KRe">
                                        <rect key="frame" x="93" y="93" width="81" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twoDaySwitch:" destination="zBb-FL-ejQ" eventType="valueChanged" id="fO2-7N-89n"/>
                                            <action selector="twoDaySwitch:" destination="gIA-1m-T9W" eventType="valueChanged" id="ksT-VM-W4b"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-zp-rh9">
                                        <rect key="frame" x="93" y="139" width="81" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="oneDaySwitch:" destination="gIA-1m-T9W" eventType="valueChanged" id="C1g-Uy-lkq"/>
                                            <action selector="oneDaySwitch:" destination="zBb-FL-ejQ" eventType="valueChanged" id="HxY-B6-dve"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-ia-HK5">
                                        <rect key="frame" x="93" y="184" width="81" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twoHourSwitch:" destination="gIA-1m-T9W" eventType="valueChanged" id="A1j-dd-4Iw"/>
                                            <action selector="twoHourSwitch:" destination="zBb-FL-ejQ" eventType="valueChanged" id="XKu-Se-KnE"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-2H-zmN">
                                        <rect key="frame" x="93" y="229.5" width="81" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="oneHourSwitch:" destination="zBb-FL-ejQ" eventType="valueChanged" id="P9r-7V-0Mh"/>
                                            <action selector="oneHourSwitch:" destination="gIA-1m-T9W" eventType="valueChanged" id="fxw-n3-1zK"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-Jf-64G">
                                        <rect key="frame" x="93" y="274" width="81" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="halfHourSwitch:" destination="gIA-1m-T9W" eventType="valueChanged" id="4NZ-5l-eGs"/>
                                            <action selector="halfHourSwitch:" destination="zBb-FL-ejQ" eventType="valueChanged" id="rF5-qx-3Is"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Days Before Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-uz-Ubk">
                                        <rect key="frame" x="8" y="90.5" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="E9s-5O-IfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Day Before Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-7r-e4E">
                                        <rect key="frame" x="8" y="136" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Kjf-Nc-jkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Hours Before Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-hm-wZG">
                                        <rect key="frame" x="8" y="181.5" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DvR-OJ-Wo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Hour Before Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-IB-wXW">
                                        <rect key="frame" x="8" y="227" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="pVa-gd-eHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Hour Before Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-Df-768">
                                        <rect key="frame" x="8" y="272.5" width="80" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1eM-6D-ePA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Team Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-wZ-NT0">
                                        <rect key="frame" x="16" y="323" width="155" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npl-4o-Enb">
                                        <rect key="frame" x="0.0" y="347.5" width="187" height="3"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fVt-LS-aNw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jah-cy-SMG"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-Rg-j7u">
                                        <rect key="frame" x="8" y="359" width="171" height="201"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamTVC" rowHeight="50" id="mlJ-jV-0WX" customClass="TeamsTVC" customModule="USSoccer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="171" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlJ-jV-0WX" id="5Y1-9s-0Xb">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-1k-FJR">
                                                            <rect key="frame" x="64.5" y="14" width="41" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-musical-tool" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-R7-4Fz">
                                                            <rect key="frame" x="149" y="18.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9iE-gE-dnh"/>
                                                                <constraint firstAttribute="width" constant="15" id="Fl2-TM-nbd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S9L-R7-4Fz" secondAttribute="trailing" constant="7" id="6DY-0D-4nL"/>
                                                        <constraint firstItem="Wzn-1k-FJR" firstAttribute="centerY" secondItem="5Y1-9s-0Xb" secondAttribute="centerY" id="WpW-Ml-8de"/>
                                                        <constraint firstItem="S9L-R7-4Fz" firstAttribute="centerY" secondItem="Wzn-1k-FJR" secondAttribute="centerY" id="rcW-ZO-MSs"/>
                                                        <constraint firstItem="Wzn-1k-FJR" firstAttribute="centerX" secondItem="5Y1-9s-0Xb" secondAttribute="centerX" id="w9d-s3-cLS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="notificationIconBtn" destination="S9L-R7-4Fz" id="p6e-UW-oIm"/>
                                                    <outlet property="teamTitle" destination="Wzn-1k-FJR" id="jt9-Cc-JwH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybL-Rg-j7u" secondAttribute="trailing" constant="8" id="0AF-ik-xuW"/>
                                    <constraint firstItem="ybL-Rg-j7u" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="0kS-x9-xVF"/>
                                    <constraint firstItem="7B2-wZ-NT0" firstAttribute="top" secondItem="wJ3-Df-768" secondAttribute="bottom" constant="15" id="6N3-Yv-zHt"/>
                                    <constraint firstItem="1Dr-h9-KRe" firstAttribute="leading" secondItem="nVi-uz-Ubk" secondAttribute="trailing" constant="5" id="6pI-SI-XNB"/>
                                    <constraint firstItem="WkQ-hm-wZG" firstAttribute="top" secondItem="P9l-7r-e4E" secondAttribute="bottom" constant="10" id="8ib-SO-EKv"/>
                                    <constraint firstItem="H3p-ia-HK5" firstAttribute="leading" secondItem="WkQ-hm-wZG" secondAttribute="trailing" constant="5" id="97s-W5-F9T"/>
                                    <constraint firstItem="m2T-2H-zmN" firstAttribute="centerY" secondItem="cU8-IB-wXW" secondAttribute="centerY" id="9Hx-Ws-T7X"/>
                                    <constraint firstItem="m2T-2H-zmN" firstAttribute="leading" secondItem="cU8-IB-wXW" secondAttribute="trailing" constant="5" id="CG3-XJ-hOR"/>
                                    <constraint firstItem="kSR-zp-rh9" firstAttribute="leading" secondItem="P9l-7r-e4E" secondAttribute="trailing" constant="5" id="Cid-y3-OSt"/>
                                    <constraint firstAttribute="trailing" secondItem="mfx-Jf-64G" secondAttribute="trailing" constant="15" id="Es2-nY-iSW"/>
                                    <constraint firstItem="kSR-zp-rh9" firstAttribute="centerY" secondItem="P9l-7r-e4E" secondAttribute="centerY" id="FcM-Lt-Iak"/>
                                    <constraint firstItem="cU8-IB-wXW" firstAttribute="top" secondItem="WkQ-hm-wZG" secondAttribute="bottom" constant="10" id="JbL-Vg-5Jx"/>
                                    <constraint firstItem="fCj-xe-Z0t" firstAttribute="top" secondItem="ZIV-nu-fra" secondAttribute="bottom" constant="1" id="KEI-Nw-Han"/>
                                    <constraint firstItem="7B2-wZ-NT0" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="16" id="MLK-Wf-Obl"/>
                                    <constraint firstAttribute="bottom" secondItem="ybL-Rg-j7u" secondAttribute="bottom" constant="8" id="RGq-HH-HmM"/>
                                    <constraint firstAttribute="trailing" secondItem="fCj-xe-Z0t" secondAttribute="trailing" id="Rg8-Ur-BzI"/>
                                    <constraint firstItem="ZIV-nu-fra" firstAttribute="top" secondItem="5bO-nl-JVM" secondAttribute="bottom" constant="10" id="Rsd-uv-C7H"/>
                                    <constraint firstItem="cU8-IB-wXW" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="UL9-f2-3qT"/>
                                    <constraint firstItem="H3p-ia-HK5" firstAttribute="centerY" secondItem="WkQ-hm-wZG" secondAttribute="centerY" id="UpF-s2-gB1"/>
                                    <constraint firstItem="P9l-7r-e4E" firstAttribute="top" secondItem="nVi-uz-Ubk" secondAttribute="bottom" constant="10" id="VeQ-Os-JtI"/>
                                    <constraint firstItem="WkQ-hm-wZG" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="YP2-Rf-oD2"/>
                                    <constraint firstAttribute="trailing" secondItem="7B2-wZ-NT0" secondAttribute="trailing" constant="16" id="aL6-Tm-547"/>
                                    <constraint firstItem="npl-4o-Enb" firstAttribute="top" secondItem="7B2-wZ-NT0" secondAttribute="bottom" constant="2" id="aOL-Mf-BNt"/>
                                    <constraint firstItem="ybL-Rg-j7u" firstAttribute="top" secondItem="npl-4o-Enb" secondAttribute="bottom" constant="8" id="bH6-rF-uMg"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dr-h9-KRe" secondAttribute="trailing" constant="15" id="css-z9-jaf"/>
                                    <constraint firstItem="nVi-uz-Ubk" firstAttribute="top" secondItem="fCj-xe-Z0t" secondAttribute="bottom" constant="10" id="dHV-CO-v8X"/>
                                    <constraint firstItem="5bO-nl-JVM" firstAttribute="top" secondItem="gIA-1m-T9W" secondAttribute="top" constant="20" id="eI2-Rt-tMO"/>
                                    <constraint firstAttribute="trailing" secondItem="npl-4o-Enb" secondAttribute="trailing" id="f6D-Wj-NdI"/>
                                    <constraint firstItem="P9l-7r-e4E" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="fbZ-TN-VgM"/>
                                    <constraint firstAttribute="trailing" secondItem="H3p-ia-HK5" secondAttribute="trailing" constant="15" id="iJr-kD-shK"/>
                                    <constraint firstItem="wJ3-Df-768" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="mcO-7w-TI3"/>
                                    <constraint firstItem="mfx-Jf-64G" firstAttribute="centerY" secondItem="wJ3-Df-768" secondAttribute="centerY" id="nDX-eQ-39V"/>
                                    <constraint firstItem="mfx-Jf-64G" firstAttribute="leading" secondItem="wJ3-Df-768" secondAttribute="trailing" constant="5" id="nN4-jP-O3p"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIV-nu-fra" secondAttribute="trailing" constant="5" id="qPs-7k-qlr"/>
                                    <constraint firstItem="wJ3-Df-768" firstAttribute="top" secondItem="cU8-IB-wXW" secondAttribute="bottom" constant="10" id="rB3-Pn-QZm"/>
                                    <constraint firstItem="ZIV-nu-fra" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="5" id="rg1-am-TWA"/>
                                    <constraint firstItem="nVi-uz-Ubk" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="8" id="rvz-Rg-lQh"/>
                                    <constraint firstAttribute="width" constant="187" id="svo-L8-4hw"/>
                                    <constraint firstItem="1Dr-h9-KRe" firstAttribute="centerY" secondItem="nVi-uz-Ubk" secondAttribute="centerY" id="tFc-b8-lUc"/>
                                    <constraint firstAttribute="trailing" secondItem="m2T-2H-zmN" secondAttribute="trailing" constant="15" id="uEM-pZ-0Jd"/>
                                    <constraint firstAttribute="trailing" secondItem="kSR-zp-rh9" secondAttribute="trailing" constant="15" id="ucL-Ny-wm5"/>
                                    <constraint firstItem="fCj-xe-Z0t" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" id="wXp-tM-3we"/>
                                    <constraint firstItem="npl-4o-Enb" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" id="yVL-vd-jRI"/>
                                    <constraint firstItem="5bO-nl-JVM" firstAttribute="leading" secondItem="gIA-1m-T9W" secondAttribute="leading" constant="15" id="zXq-iE-XTp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rTq-dq-CV2" appends="YES" id="YyL-cZ-XL0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzi-G3-Dgt" firstAttribute="top" secondItem="iGN-4c-zIJ" secondAttribute="top" id="DNQ-3b-vgR"/>
                            <constraint firstItem="Fs0-BP-2Jd" firstAttribute="top" secondItem="q3j-bz-fqr" secondAttribute="bottom" id="DUb-EW-g5d"/>
                            <constraint firstItem="h4C-pc-o0i" firstAttribute="leading" secondItem="fuk-bO-Jvu" secondAttribute="leading" id="FVa-m1-aX4"/>
                            <constraint firstItem="fuk-bO-Jvu" firstAttribute="leading" secondItem="Fs0-BP-2Jd" secondAttribute="leading" id="JcW-K0-sjC"/>
                            <constraint firstItem="wzi-G3-Dgt" firstAttribute="leading" secondItem="fuk-bO-Jvu" secondAttribute="leading" id="Jou-fW-wxa"/>
                            <constraint firstItem="fuk-bO-Jvu" firstAttribute="bottom" secondItem="MYe-Pv-JPK" secondAttribute="bottom" constant="74" id="KlM-VR-1ku"/>
                            <constraint firstItem="gIA-1m-T9W" firstAttribute="top" secondItem="iGN-4c-zIJ" secondAttribute="top" id="W24-pY-CsY"/>
                            <constraint firstItem="q3j-bz-fqr" firstAttribute="top" secondItem="fuk-bO-Jvu" secondAttribute="top" id="X32-cx-6eB"/>
                            <constraint firstItem="q3j-bz-fqr" firstAttribute="trailing" secondItem="fuk-bO-Jvu" secondAttribute="trailing" id="b6T-oq-nZX"/>
                            <constraint firstItem="q3j-bz-fqr" firstAttribute="leading" secondItem="fuk-bO-Jvu" secondAttribute="leading" id="blC-IJ-5Al"/>
                            <constraint firstItem="gIA-1m-T9W" firstAttribute="trailing" secondItem="fuk-bO-Jvu" secondAttribute="trailing" id="cSf-yx-cmU"/>
                            <constraint firstItem="h4C-pc-o0i" firstAttribute="trailing" secondItem="fuk-bO-Jvu" secondAttribute="trailing" id="dS7-wl-aNl"/>
                            <constraint firstItem="h4C-pc-o0i" firstAttribute="top" secondItem="fuk-bO-Jvu" secondAttribute="top" id="dnq-0p-n3F"/>
                            <constraint firstItem="h4C-pc-o0i" firstAttribute="bottom" secondItem="fuk-bO-Jvu" secondAttribute="bottom" constant="-78.5" id="iU4-Pt-fks"/>
                            <constraint firstItem="gIA-1m-T9W" firstAttribute="bottom" secondItem="fuk-bO-Jvu" secondAttribute="bottom" id="kzs-WY-n4O"/>
                            <constraint firstItem="MYe-Pv-JPK" firstAttribute="leading" secondItem="fuk-bO-Jvu" secondAttribute="leading" id="oxP-1A-hQ4"/>
                            <constraint firstItem="wzi-G3-Dgt" firstAttribute="trailing" secondItem="fuk-bO-Jvu" secondAttribute="trailing" id="qx3-Yd-CM8"/>
                            <constraint firstItem="wzi-G3-Dgt" firstAttribute="bottom" secondItem="fuk-bO-Jvu" secondAttribute="bottom" id="rQm-Ac-YTZ"/>
                            <constraint firstItem="Fs0-BP-2Jd" firstAttribute="width" secondItem="iGN-4c-zIJ" secondAttribute="width" id="xeT-og-SPB"/>
                            <constraint firstItem="MYe-Pv-JPK" firstAttribute="trailing" secondItem="fuk-bO-Jvu" secondAttribute="trailing" id="yVg-bW-XT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuk-bO-Jvu"/>
                    </view>
                    <navigationItem key="navigationItem" title="USA Soccer" id="eLJ-Ys-JLH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JTe-SP-bMk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="info" id="gyS-nG-Efa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zEJ-Hq-pdb" kind="presentation" identifier="infoSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Sbd-ZF-LXB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="hQo-rr-epG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingBtnPressed:" destination="Vvl-Sq-t2R" id="32V-6V-QgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NMTableView" destination="ybL-Rg-j7u" id="g35-n5-xyr"/>
                        <outlet property="halfHourSwitch" destination="mfx-Jf-64G" id="g1r-T2-L1Y"/>
                        <outlet property="notificationAlertLbl" destination="lFr-9i-Yvo" id="KWx-uF-lbk"/>
                        <outlet property="notificationMenuTrailingConstraint" destination="cSf-yx-cmU" id="ooh-bB-q9H"/>
                        <outlet property="notificationMenuView" destination="gIA-1m-T9W" id="Dqj-Al-3Ze"/>
                        <outlet property="notificationView" destination="Fs0-BP-2Jd" id="yAg-o8-Hws"/>
                        <outlet property="oneDaySwitch" destination="kSR-zp-rh9" id="5Bm-9I-5C0"/>
                        <outlet property="oneHourSwitch" destination="m2T-2H-zmN" id="ne6-Lj-60U"/>
                        <outlet property="tableView" destination="h4C-pc-o0i" id="NUI-oM-p7P"/>
                        <outlet property="teamPicker" destination="9sp-UI-TnC" id="xRw-0P-vrr"/>
                        <outlet property="twoDaySwitch" destination="1Dr-h9-KRe" id="7OR-sh-nHf"/>
                        <outlet property="twoHourSwitch" destination="H3p-ia-HK5" id="yDi-0P-d31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-Ug-Pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zBb-FL-ejQ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="rTq-dq-CV2">
                    <connections>
                        <action selector="notificationMenuSwipedOff:" destination="Vvl-Sq-t2R" id="voQ-jB-5Pa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-10.56338028169014"/>
        </scene>
        <!--Game DetailVC-->
        <scene sceneID="EWM-1i-HDB">
            <objects>
                <viewController id="hHJ-5m-7BH" customClass="GameDetailVC" customModule="USSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaV-Mr-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back drop@4x" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-iB-fSo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow@4x" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-4C-L4g">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fx9-Yb-9DN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-5o-hGl">
                                <rect key="frame" x="89.5" y="102" width="141.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-2p-ZJQ">
                                <rect key="frame" x="64.5" y="267.5" width="192.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNT VS Portugal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-mD-lDU">
                                <rect key="frame" x="87" y="160.5" width="145.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-yD-t9I">
                                <rect key="frame" x="-40.5" y="326" width="402.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 1, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-EJ-ziu">
                                <rect key="frame" x="81.5" y="191" width="156.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Ze-ZCM">
                                <rect key="frame" x="138" y="221.5" width="44" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-Ee-09M">
                                <rect key="frame" x="0.0" y="250" width="320" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="DGT-ex-nMA"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-Tc-0qb">
                                <rect key="frame" x="85" y="503" width="150" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.1215686275" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cLZ-2U-nfK"/>
                                    <constraint firstAttribute="width" constant="150" id="uiI-yb-icl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ato Bolden Stadium; Couva, Trinidad &amp; Tobago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-hl-nTP">
                                <rect key="frame" x="-40.5" y="356.5" width="402.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ato Bolden Stadium; Couva, Trinidad &amp; Tobago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-o2-nWv">
                                <rect key="frame" x="-40.5" y="385" width="402.5" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6E-5o-hGl" firstAttribute="top" secondItem="AeW-4C-L4g" secondAttribute="bottom" constant="8" id="2Yo-9i-Q2z"/>
                            <constraint firstItem="kbr-2p-ZJQ" firstAttribute="centerX" secondItem="EaV-Mr-e8E" secondAttribute="centerX" id="4zi-EQ-iPW"/>
                            <constraint firstItem="DQ8-mD-lDU" firstAttribute="centerX" secondItem="p6E-5o-hGl" secondAttribute="centerX" id="8pz-sB-DcS"/>
                            <constraint firstItem="EWy-iB-fSo" firstAttribute="bottom" secondItem="43d-3U-LXI" secondAttribute="bottom" id="D0O-Mm-Nwi"/>
                            <constraint firstItem="3kv-hl-nTP" firstAttribute="centerX" secondItem="kbr-2p-ZJQ" secondAttribute="centerX" id="Ef7-wS-MmY"/>
                            <constraint firstItem="EWy-iB-fSo" firstAttribute="leading" secondItem="43d-3U-LXI" secondAttribute="leading" id="Ht1-Nf-LC3"/>
                            <constraint firstItem="AeW-4C-L4g" firstAttribute="leading" secondItem="43d-3U-LXI" secondAttribute="leading" id="INh-NS-vTy"/>
                            <constraint firstItem="U5X-Ze-ZCM" firstAttribute="top" secondItem="F9A-EJ-ziu" secondAttribute="bottom" constant="4" id="JLQ-v1-f6d"/>
                            <constraint firstItem="AeW-4C-L4g" firstAttribute="top" secondItem="43d-3U-LXI" secondAttribute="top" id="Ljc-1B-4PZ"/>
                            <constraint firstItem="QeZ-yD-t9I" firstAttribute="top" secondItem="kbr-2p-ZJQ" secondAttribute="bottom" constant="17" id="MZT-4F-at4"/>
                            <constraint firstItem="U5X-Ze-ZCM" firstAttribute="centerX" secondItem="p6E-5o-hGl" secondAttribute="centerX" id="Muw-O2-gb4"/>
                            <constraint firstItem="F9A-EJ-ziu" firstAttribute="centerX" secondItem="p6E-5o-hGl" secondAttribute="centerX" id="NNT-6c-8Pj"/>
                            <constraint firstItem="zKi-o2-nWv" firstAttribute="top" secondItem="3kv-hl-nTP" secondAttribute="bottom" constant="2" id="PuV-gm-iae"/>
                            <constraint firstItem="AeW-4C-L4g" firstAttribute="trailing" secondItem="43d-3U-LXI" secondAttribute="trailing" id="QYf-8Z-f5E"/>
                            <constraint firstItem="EWy-iB-fSo" firstAttribute="top" secondItem="EaV-Mr-e8E" secondAttribute="top" id="UAu-em-1Tz"/>
                            <constraint firstItem="Ocn-Tc-0qb" firstAttribute="centerX" secondItem="EaV-Mr-e8E" secondAttribute="centerX" id="UMB-uh-YCE"/>
                            <constraint firstItem="43d-3U-LXI" firstAttribute="bottom" secondItem="Ocn-Tc-0qb" secondAttribute="bottom" constant="15" id="ZPK-Z7-1C2"/>
                            <constraint firstItem="p6E-5o-hGl" firstAttribute="centerX" secondItem="EaV-Mr-e8E" secondAttribute="centerX" id="apP-Fs-D0B"/>
                            <constraint firstItem="zKi-o2-nWv" firstAttribute="centerX" secondItem="kbr-2p-ZJQ" secondAttribute="centerX" id="d2T-GT-9Nr"/>
                            <constraint firstItem="QeZ-yD-t9I" firstAttribute="centerX" secondItem="kbr-2p-ZJQ" secondAttribute="centerX" id="d8H-bv-CBs"/>
                            <constraint firstItem="3kv-hl-nTP" firstAttribute="width" secondItem="QeZ-yD-t9I" secondAttribute="width" id="fLx-cI-NqR"/>
                            <constraint firstItem="mHG-Ee-09M" firstAttribute="leading" secondItem="43d-3U-LXI" secondAttribute="leading" id="fY0-1U-sZi"/>
                            <constraint firstItem="43d-3U-LXI" firstAttribute="trailing" secondItem="mHG-Ee-09M" secondAttribute="trailing" id="hVA-GS-lI3"/>
                            <constraint firstItem="F9A-EJ-ziu" firstAttribute="top" secondItem="DQ8-mD-lDU" secondAttribute="bottom" constant="4" id="hyz-Rs-E7F"/>
                            <constraint firstItem="mHG-Ee-09M" firstAttribute="top" secondItem="U5X-Ze-ZCM" secondAttribute="bottom" constant="2" id="n3v-us-zzF"/>
                            <constraint firstItem="DQ8-mD-lDU" firstAttribute="top" secondItem="p6E-5o-hGl" secondAttribute="bottom" constant="17" id="no5-0Z-NDK"/>
                            <constraint firstItem="3kv-hl-nTP" firstAttribute="top" secondItem="QeZ-yD-t9I" secondAttribute="bottom" constant="4" id="qVc-Sg-UB5"/>
                            <constraint firstItem="EWy-iB-fSo" firstAttribute="trailing" secondItem="43d-3U-LXI" secondAttribute="trailing" id="rlP-aG-jZR"/>
                            <constraint firstItem="kbr-2p-ZJQ" firstAttribute="top" secondItem="mHG-Ee-09M" secondAttribute="bottom" constant="15" id="uMG-9K-RrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43d-3U-LXI"/>
                    </view>
                    <connections>
                        <outlet property="gameDateLbl" destination="F9A-EJ-ziu" id="6IO-OM-AR2"/>
                        <outlet property="gameStaionsLbl" destination="QeZ-yD-t9I" id="1wm-0e-tHq"/>
                        <outlet property="gameTimeLbl" destination="U5X-Ze-ZCM" id="eRf-7c-XYf"/>
                        <outlet property="gameTitleLbl" destination="DQ8-mD-lDU" id="oqX-75-5Jo"/>
                        <outlet property="gameVenueCityState" destination="zKi-o2-nWv" id="sbi-KR-uEG"/>
                        <outlet property="gameVenueLbl" destination="3kv-hl-nTP" id="25E-4A-cHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ds-Xv-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="713.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTK-dH-Hm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKJ-Ys-7tR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSF-X7-fBL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vvl-Sq-t2R" kind="relationship" relationship="rootViewController" id="8da-b7-OK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-26-5FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back drop@4x" width="1500" height="2668"/>
        <image name="bShadow@4x" width="1452" height="80"/>
        <image name="bell-musical-tool" width="64" height="64"/>
        <image name="cancel" width="64" height="64"/>
        <image name="cancel-music" width="64" height="64"/>
        <image name="info" width="21" height="21"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="musical-bell-outline (2)" width="64" height="64"/>
        <image name="settings" width="21" height="21"/>
        <image name="shadow@4x" width="1500" height="80"/>
        <image name="soccer" width="128" height="128"/>
    </resources>
</document>
